# web-labs

./: README.md
lab5/: README.MD  README.md  pom.xml
lab5/lab2/: pom.xml
lab5/lab2/src/main/java/com/ssau/lab2/: CorsConfig.java  GlobalException.java  TaskNotFoundException.java
lab5/lab2/src/main/java/com/ssau/lab2/DTO/: ProjectDTO.java  TaskDTO.java
lab5/lab2/src/main/java/com/ssau/lab2/controller/: ProjectController.java  TaskController.java  WebController.java
lab5/lab2/src/main/java/com/ssau/lab2/entity/: Project.java  Task.java
lab5/lab2/src/main/java/com/ssau/lab2/repository/: ProjectRepository.java  TaskRepository.java
lab5/lab2/src/main/resources/: application.properties
lab5/lab2/src/main/resources/static/: index.html
lab5/lab2/src/main/resources/static/browser/: styles-LQFTJDDT.css
lab5/lab2/src/test/java/com/ssau/lab2/: Lab2ApplicationTests.java
lab5/lab4/: README.md  angular.json  package.json  pom.xml
lab5/lab4/.angular/cache/19.2.5/lab4/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
lab5/lab4/.angular/cache/19.2.5/lab4/vite/deps_ssr/: _metadata.json
lab5/lab4/src/: index.html  styles.css
lab5/lab4/src/app/: app.component.html  app.routes.ts  environment.ts  task.service.ts  task.ts
lab5/lab4/src/app/edit-project/: edit-project.component.html  edit-project.component.ts
lab5/lab4/src/app/project-card/: project-card.component.css  project-card.component.html
lab5/lab4/src/app/project-list/: project-list.component.css
lab5/lab4/src/app/task-card/: task-card.component.html  task-card.component.ts
(+54 files in other folders)
